# Supabase Credentials
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_key_here
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5432
POSTGRES_HOST=your_host_here
